[33mcommit 5ea505793f64b85165513f07c3bebedff4af7707[m
Author: Vinodkumar009 <akkellivinod@gmail.com>
Date:   Sat Feb 18 11:20:21 2017 +0530

    changes done by vinod

[33mcommit ff0953e53cd461cd12951996726e0d9a31c64c88[m
Merge: 203aad6 8dfedaf
Author: Vinodkumar009 <akkellivinod@gmail.com>
Date:   Sat Feb 18 11:17:41 2017 +0530

    Merge branch 'master' of https://github.com/Manjunath-nallapula/My_First_Git_Pgm

[33mcommit 8dfedaf52a03ca5df42faa658a086d866227099e[m
Author: manju <manju.nallapula@gmail.com>
Date:   Sat Feb 18 11:10:07 2017 +0530

    changes made by manju

[33mcommit 203aad6d7d9edac181e9616e9eb6d9a126f8e5c1[m
Author: Vinodkumar009 <akkellivinod@gmail.com>
Date:   Sat Feb 18 10:54:11 2017 +0530

    changes made by vinod

[33mcommit 3345b25f063c1ac8626909f1b651a66615a5b20c[m
Merge: 2e51689 284da0c
Author: Manjunath-nallapula <manju.nallapula@gmail.com>
Date:   Sat Feb 18 10:24:56 2017 +0530

    Merge pull request #1 from Manjunath-nallapula/readme-edits
    
    Update README.md

[33mcommit 284da0cbc56f324d46bdcbc051a0cd659966c999[m
Author: Manjunath-nallapula <manju.nallapula@gmail.com>
Date:   Sat Feb 18 10:17:19 2017 +0530

    Update README.md

[33mcommit 2e51689a0da01d31ec594aa5ca7bcd25767b3545[m
Author: Manjunath-nallapula <manju.nallapula@gmail.com>
Date:   Sat Feb 18 10:11:34 2017 +0530

    Initial commit
